
Begin optimization report for: operator<<(std::ostream &, const Context &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Context.C(531,5) inlined into Context.C(827,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at Context.C(534,7) inlined into Context.C(827,5)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Context::Context(Context *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at Context.C(394,3) inlined into Context.C(594,10)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: Context::Context(Context *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(594,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(594,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at Context.C(394,3) inlined into Context.C(594,10)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: ContextRep::ContextRep(ContextRep *, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(434,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(434,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(434,9)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(434,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(434,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(434,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(434,9)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(434,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(434,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(434,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(434,9)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(434,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(434,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(434,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(434,9)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(434,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at Context.C(437,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between SI32 line 440 and this line 440
   remark #15346: vector dependence: assumed ANTI dependence between this line 440 and SI32 line 440

   LOOP BEGIN at Context.C(438,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between SI32 line 440 and this line 440
      remark #15346: vector dependence: assumed ANTI dependence between this line 440 and SI32 line 440
   LOOP END

   LOOP BEGIN at Context.C(438,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: ContextRep::ContextRep(ContextRep *, const ContextRep &, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(475,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(475,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(475,9)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(475,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(475,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(475,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(475,9)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(475,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(475,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(475,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(475,9)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(475,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(476,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(476,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(476,9)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(476,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(476,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(476,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(476,9)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(476,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(476,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(476,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(476,9)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(476,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at Context.C(479,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 482 and _M_start line 483
   remark #15346: vector dependence: assumed OUTPUT dependence between SI32 line 483 and SI32 line 482

   LOOP BEGIN at Context.C(480,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 482 and _M_start line 483
      remark #15346: vector dependence: assumed OUTPUT dependence between SI32 line 483 and SI32 line 482
   LOOP END

   LOOP BEGIN at Context.C(480,5)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Context::print(const Context *, std::ostream &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at Context.C(531,5) inlined into Context.C(822,53)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at Context.C(534,7) inlined into Context.C(822,53)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: ContextRep::ContextRep(ContextRep *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(393,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(393,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(393,9)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(393,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(393,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(393,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(393,9)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(393,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(393,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(393,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(393,9)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(393,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(393,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(393,9)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(393,9)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(393,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at Context.C(394,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: ContextRep::ContextRep(ContextRep *const)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(372,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(372,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(372,13)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(372,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(372,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(372,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(372,13)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(372,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(372,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(372,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(372,13)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(372,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(372,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(372,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(372,13)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(372,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at Context.C(394,3) inlined into Context.C(372,13)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: ContextRep::ContextRep(ContextRep *const, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(410,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(410,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(410,13)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(410,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(410,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(410,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(410,13)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(410,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(410,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(410,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(410,13)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(410,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(410,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(410,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(410,13)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(410,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at Context.C(437,3) inlined into Context.C(410,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between this_9910 line 440 and this_9910 line 440
   remark #15346: vector dependence: assumed ANTI dependence between SI32 line 440 and SI32 line 440

   LOOP BEGIN at Context.C(438,5) inlined into Context.C(410,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between this_9910 line 440 and this_9910 line 440
      remark #15346: vector dependence: assumed ANTI dependence between SI32 line 440 and SI32 line 440
   LOOP END

   LOOP BEGIN at Context.C(438,5) inlined into Context.C(410,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: ContextRep::ContextRep(ContextRep *const, const ContextRep &, int, int, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(457,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(457,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(457,13)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(457,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(457,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(457,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(457,13)
      remark #15388: vectorization support: reference __first_11677 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Context.C(457,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   <Peeled>
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
      remark #15388: vectorization support: reference __first_11741 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 0.750 
      remark #15478: estimated potential speedup: 1.450 
      remark #15479: lightweight vector operations: 3 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Context.C(457,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at Context.C(479,3) inlined into Context.C(457,13)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 482 and _M_start line 483
   remark #15346: vector dependence: assumed OUTPUT dependence between SI32 line 483 and SI32 line 482

   LOOP BEGIN at Context.C(480,5) inlined into Context.C(457,13)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between _M_start line 482 and _M_start line 483
      remark #15346: vector dependence: assumed OUTPUT dependence between SI32 line 483 and SI32 line 482
   LOOP END

   LOOP BEGIN at Context.C(480,5) inlined into Context.C(457,13)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: ContextRep::print(const ContextRep *, std::ostream &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at Context.C(531,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.

   LOOP BEGIN at Context.C(534,7)
      remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
   LOOP END
LOOP END
===========================================================================
