
Begin optimization report for: NG::reset_wf(NG *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at NG.C(16,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between P64.Mlwf_R line 16 and this line 16
   remark #15346: vector dependence: assumed ANTI dependence between this line 16 and P64.Mlwf_R line 16
LOOP END
===========================================================================

Begin optimization report for: NG::add_wf(NG *, Mlwf &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at NG.C(29,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at NG.C(39,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: NG::check_wf(NG *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at NG.C(69,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: NG::distance(NG *, Atom *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into NG.C(79,16)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into NG.C(79,16)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into NG.C(79,16)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into NG.C(79,16)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: NG::distance(NG *, Mlwf *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into NG.C(84,16)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into NG.C(84,16)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into NG.C(84,16)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into NG.C(84,16)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: NG::Compute_cc(NG *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at NG.C(107,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into NG.C(110,9)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into NG.C(110,9)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into NG.C(110,9)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into NG.C(110,9)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: NG::Compute_dipole(NG *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at NG.C(131,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into NG.C(134,9)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into NG.C(134,9)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into NG.C(134,9)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into NG.C(134,9)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================
