
Begin optimization report for: Stat::Stat(Stat *, double, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(14,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(14,3)
      remark #15389: vectorization support: reference __first_9299 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(14,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(14,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(14,3)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(14,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(14,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(14,3)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(14,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Stat::Stat(Stat *const, double, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(12,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(12,7)
      remark #15389: vectorization support: reference __first_9299 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(12,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(12,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(12,7)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(12,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(12,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(12,7)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(12,7)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Stat::Stat(Stat *, double, double, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(19,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(19,3)
      remark #15389: vectorization support: reference __first_9299 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(19,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(19,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(19,3)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(19,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(19,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(19,3)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(19,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Stat::Stat(Stat *const, double, double, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(17,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(17,7)
      remark #15389: vectorization support: reference __first_9299 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(17,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(17,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(17,7)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(17,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(17,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(17,7)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(17,7)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Stat::Stat(Stat *, const Stat &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(24,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(24,3)
      remark #15389: vectorization support: reference __first_9299 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(24,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(24,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(24,3)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(24,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(24,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(24,3)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(24,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Stat::Stat(Stat *const, const Stat &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(22,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(22,7)
      remark #15389: vectorization support: reference __first_9299 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(22,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(22,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(22,7)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(22,7)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(22,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(22,7)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(22,7)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Stat::reset(Stat *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Stat.C(61,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at Stat.C(61,3)
      remark #15389: vectorization support: reference F64 has unaligned access   [ Stat.C(61,42) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 2.180 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at Stat.C(61,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Stat::add(Stat *, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Stat.C(83,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: Stat::print(Stat *, std::ostream &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Stat.C(99,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: Stat::init(Stat *, double, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(29,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(29,3)
      remark #15389: vectorization support: reference __first_9299 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(29,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(29,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(29,3)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(29,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(29,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(29,3)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(29,3)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Stat::init(Stat *, double, double, double)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(46,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(46,10)
      remark #15389: vectorization support: reference __first_9299 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into Stat.C(46,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(46,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(46,10)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(46,10)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(46,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(46,10)
      remark #15389: vectorization support: reference __first_9363 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into Stat.C(46,10)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
