
Begin optimization report for: Sulfate::reset_wf(Sulfate *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Sulfate.C(20,3)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END
===========================================================================

Begin optimization report for: Sulfate::add_wf(Sulfate *, Mlwf &, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Sulfate.C(34,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at Sulfate.C(38,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: Sulfate::add_oxygen(Sulfate *, Atom &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Sulfate.C(53,3)
   remark #15524: loop was not vectorized: search loop cannot be vectorized unless all memory references can be aligned vector load. 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15479: lightweight vector operations: 5 
   remark #15480: medium-overhead vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END
===========================================================================

Begin optimization report for: Sulfate::check_atom(Sulfate *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Sulfate.C(94,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: Sulfate::check_wf(Sulfate *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Sulfate.C(116,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: Sulfate::distance(Sulfate *, Atom *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(126,14)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(126,14)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(126,14)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(126,14)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Sulfate.C(128,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(130,25)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(130,25)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(130,25)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(130,25)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Sulfate::distance(Sulfate *, Mlwf *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(138,14)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(138,14)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(138,14)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(138,14)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Sulfate.C(140,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(142,25)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(142,25)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(142,25)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(142,25)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Sulfate::distance(Sulfate *, Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(150,16)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(150,16)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(150,16)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(150,16)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Sulfate::Compute_cm(Sulfate *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(221,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(232,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Sulfate.C(202,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(206,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(206,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(206,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(206,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(221,11)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(221,11)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(221,11)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(232,11)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(232,11)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(232,11)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Sulfate::Compute_cc(Sulfate *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at Sulfate.C(168,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(172,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(172,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(172,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(172,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Sulfate::Compute_dipole(Sulfate *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(284,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(295,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(252,9)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(252,9)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(252,9)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(252,9)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Sulfate.C(256,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(260,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(260,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(260,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(260,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Sulfate.C(269,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(273,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(273,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(273,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(273,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(284,11)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(284,11)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(284,11)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(295,11)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(295,11)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(295,11)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Sulfate::Compute_quad(Sulfate *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(340,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(351,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at Tensor.h(101,17) inlined into Sulfate.C(371,17)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at Tensor.h(101,17) inlined into Sulfate.C(374,37)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Sulfate.C(325,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(329,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(329,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(329,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(329,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(340,11)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(340,11)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(340,11)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(351,11)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(351,11)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(351,11)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at Sulfate.C(360,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Sulfate.C(364,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Sulfate.C(364,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Sulfate.C(364,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Sulfate.C(364,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Tensor.h(101,5) inlined into Sulfate.C(374,23)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Cell::images(const Cell *, D3vector &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Sulfate::Compute_polariz(Sulfate *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Tensor.h(101,17) inlined into Sulfate.C(192,14)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Sulfate.C(191,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================
