
Begin optimization report for: Water::reset_wf(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(18,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between P64.Mlwf_R line 18 and this line 18
   remark #15346: vector dependence: assumed ANTI dependence between this line 18 and P64.Mlwf_R line 18
LOOP END
===========================================================================

Begin optimization report for: Water::add_wf(Water *, Mlwf &, bool)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into Water.C(44,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into Water.C(44,11)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Water.C(44,11)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Water.C(44,11)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Water::add_hydrogen(Water *, Atom &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(123,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at Water.C(138,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into Water.C(133,9)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Water.C(133,9)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Water.C(133,9)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(109,7) inlined into Water.C(133,9)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Water::check_wf(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(258,3)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END
===========================================================================

Begin optimization report for: Water::getaxis(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(200,14)
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 7.500 
   remark #15478: estimated potential speedup: 1.120 
   remark #15479: lightweight vector operations: 8 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at Water.C(200,14)
<Remainder>
LOOP END


Non-optimizable loops:


LOOP BEGIN at Water.C(193,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Water.C(194,3)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Water.C(197,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Water.C(220,5)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Water.C(221,7)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Water::getaxis_dipole(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(177,3)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Water.C(176,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Water::watermove(Water *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at Water.C(148,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Water.C(151,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Water.C(151,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Water.C(151,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Water.C(151,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Water::mlwfmove(Water *)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at Water.C(159,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(94,5) inlined into Water.C(162,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(97,7) inlined into Water.C(162,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END

   LOOP BEGIN at Cell.h(106,5) inlined into Water.C(162,11)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at Cell.h(109,7) inlined into Water.C(162,11)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Water::distance(Water *, Atom *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into Water.C(268,16)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into Water.C(268,16)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Water.C(268,16)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Water.C(268,16)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Water::distance(Water *, Mlwf *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Cell.h(109,7) inlined into Water.C(273,16)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Cell.h(94,5) inlined into Water.C(273,16)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Cell.h(97,7) inlined into Water.C(273,16)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Cell.h(106,5) inlined into Water.C(273,16)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Water::Compute_cm(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(281,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: Water::Compute_cc(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(305,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END
===========================================================================

Begin optimization report for: Water::Compute_dipole(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(334,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at Water.C(345,15)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 347 and this_8210 line 78
   remark #15346: vector dependence: assumed FLOW dependence between this_8210 line 78 and this line 347
LOOP END
===========================================================================

Begin optimization report for: Water::Compute_quad(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Water.C(378,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at Tensor.h(115,5) inlined into Water.C(398,39)
   remark #15388: vectorization support: reference a_ has aligned access   [ Tensor.h(116,7) ]
   remark #15388: vectorization support: reference a_ has aligned access   [ Tensor.h(116,7) ]
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 6 
   remark #15477: vector loop cost: 12.000 
   remark #15478: estimated potential speedup: 1.680 
   remark #15479: lightweight vector operations: 4 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at Tensor.h(115,5) inlined into Water.C(398,39)
<Remainder>
LOOP END

LOOP BEGIN at Tensor.h(101,17) inlined into Water.C(405,37)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Water.C(387,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at Tensor.h(101,5) inlined into Water.C(398,17)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at Tensor.h(101,5) inlined into Water.C(405,23)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Water::Compute_polariz(Water *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at Tensor.h(101,17) inlined into Water.C(323,14)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at Water.C(322,3)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================
