
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at output-ice144.C(54,12)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/basic_ios.h(454,7) inlined into output-ice144.C(54,12)
      remark #15389: vectorization support: reference this_16190 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 2
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 4 
      remark #15477: vector loop cost: 6.000 
      remark #15478: estimated potential speedup: 1.060 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/basic_ios.h(454,7) inlined into output-ice144.C(54,12)
      remark #15389: vectorization support: reference this_16190 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 2
      remark #15301: BLOCK WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 4 
      remark #15477: vector loop cost: 6.000 
      remark #15478: estimated potential speedup: 1.060 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at output-ice144.C(98,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(135,7)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(148,49)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(166,37)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(172,37)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(191,7)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at output-ice144.C(205,7)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at output-ice144.C(209,7)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(217,7)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at output-ice144.C(221,37)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(237,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at output-ice144.C(267,9)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at output-ice144.C(292,47)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(300,39)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-ice144.C(417,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at output-ice144.C(54,12)
   remark #15382: vectorization support: call to function std::basic_ofstream<char, std::char_traits<char>>::~basic_ofstream(std::basic_ofstream<char, std::char_traits<char>> *const) cannot be vectorized
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

LOOP BEGIN at output-ice144.C(54,12)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END


Non-optimizable loops:


LOOP BEGIN at output-ice144.C(76,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at output-ice144.C(143,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END

   LOOP BEGIN at output-ice144.C(231,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END

   LOOP BEGIN at output-ice144.C(257,37)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Tensor::operator+=(Tensor *, const Tensor &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Tensor.h(101,17)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: Cell::images(const Cell *, D3vector &) const

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Cell.h(109,7)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at ../lib/Cell.h(94,5)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at ../lib/Cell.h(97,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at ../lib/Cell.h(106,5)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: Mlwf::readp(Mlwf *, std::istream &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Mlwf.h(68,5)
   remark #15382: vectorization support: call to function std::basic_istream<char, std::char_traits<char>>::operator>>(std::basic_istream<char, std::char_traits<char>> *, double &) cannot be vectorized   [ ../lib/Mlwf.h(68,37) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: std::vector<Mlwf, std::allocator<Mlwf>>::resize(std::vector<Mlwf, std::allocator<Mlwf>> *, std::vector<Mlwf, std::allocator<Mlwf>>::size_type, std::vector<Mlwf, std::allocator<Mlwf>>::value_type)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(536,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_algobase.h(537,9) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(681,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_algobase.h(682,13) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(186,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(681,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_algobase.h(682,13) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(186,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END
===========================================================================

Begin optimization report for: Cell::invert(Cell *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Cell.h(80,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 82 and F64 line 82
   remark #15346: vector dependence: assumed FLOW dependence between F64 line 82 and this line 82
LOOP END
===========================================================================

Begin optimization report for: operator>>(std::istream &, Cell &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Cell.h(40,5)
   remark #15382: vectorization support: call to function std::basic_istream<char, std::char_traits<char>>::operator>>(std::basic_istream<char, std::char_traits<char>> *, double &) cannot be vectorized   [ ../lib/Cell.h(41,10) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: operator+(const Tensor &, const Tensor &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Tensor.h(101,17) inlined into ../lib/Tensor.h(130,24)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::operator[](std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>> *, const std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::key_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_tree.h(1140,7) inlined into /usr/include/c++/4.8/bits/stl_map.h(462,29)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_tree.h(1321,7) inlined into /usr/include/c++/4.8/bits/stl_map.h(470,29)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_tree.h(1321,7) inlined into /usr/include/c++/4.8/bits/stl_map.h(470,29)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_tree.h(1321,7) inlined into /usr/include/c++/4.8/bits/stl_map.h(470,29)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: Water::Water(Water *, int, Cell &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Water.h(62,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 7.500 
   remark #15478: estimated potential speedup: 1.120 
   remark #15479: lightweight vector operations: 8 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../lib/Water.h(66,5)
   remark #15389: vectorization support: reference this has unaligned access   [ ../lib/Water.h(66,35) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 3.000 
   remark #15478: estimated potential speedup: 0.540 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../lib/Water.h(62,3)
<Remainder>
LOOP END

LOOP BEGIN at ../lib/Water.h(62,3)
   remark #15427: loop was completely unrolled
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 7.500 
   remark #15478: estimated potential speedup: 1.200 
   remark #15479: lightweight vector operations: 8 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../lib/Water.h(62,3)
   remark #15427: loop was completely unrolled
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 15.000 
   remark #15478: estimated potential speedup: 1.200 
   remark #15479: lightweight vector operations: 8 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(68,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(68,9)
      remark #15388: vectorization support: reference __first_18113 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(68,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(68,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(68,9)
      remark #15388: vectorization support: reference __first_18163 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(68,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(68,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(68,9)
      remark #15388: vectorization support: reference __first_18113 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(68,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(68,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(68,9)
      remark #15388: vectorization support: reference __first_18163 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(68,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<Water, std::allocator<Water>>::_M_insert_aux(std::vector<Water, std::allocator<Water>> *, std::vector<Water, std::allocator<Water>>::iterator, const std::vector<Water, std::allocator<Water>>::value_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(536,4) inlined into /usr/include/c++/4.8/bits/vector.tcc(332,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/vector.tcc(364,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/vector.tcc(371,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/vector.tcc(385,4)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_19348 line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first_19348 line 160
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::_Vector_base<Water, std::allocator<Water>>::pointer>(std::_Vector_base<Water, std::allocator<Water>>::pointer, std::_Vector_base<Water, std::allocator<Water>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first line 160
LOOP END
===========================================================================

Begin optimization report for: std::vector<Atom, std::allocator<Atom>>::resize(std::vector<Atom, std::allocator<Atom>> *, std::vector<Atom, std::allocator<Atom>>::size_type, std::vector<Atom, std::allocator<Atom>>::value_type *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v1>
      remark #15389: vectorization support: reference __cur.18517 has unaligned access
      remark #15389: vectorization support: reference __first_18517 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(536,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(681,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(186,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v1>
      remark #15389: vectorization support: reference __cur.18517 has unaligned access
      remark #15389: vectorization support: reference __first_18517 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(681,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(186,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
      remark #15389: vectorization support: reference __cur.18680 has unaligned access
      remark #15389: vectorization support: reference __x has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v1>
      remark #15389: vectorization support: reference __cur.18517 has unaligned access
      remark #15389: vectorization support: reference __first_18517 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v1>
      remark #15389: vectorization support: reference __cur.18517 has unaligned access
      remark #15389: vectorization support: reference __first_18517 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15382: vectorization support: call to function __atomic_fetch_add_4(volatile void *, unsigned int, int) cannot be vectorized   [ /usr/include/c++/4.8/ext/atomicity.h(49,12) ]
   remark #15382: vectorization support: call to function std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) cannot be vectorized   [ /usr/include/c++/4.8/bits/basic_string.h(249,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_18368 line 539 and  line 249
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and __first_18368 line 539
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(710,4)
   remark #15382: vectorization support: call to function __atomic_fetch_add_4(volatile void *, unsigned int, int) cannot be vectorized   [ /usr/include/c++/4.8/ext/atomicity.h(49,12) ]
   remark #15382: vectorization support: call to function std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) cannot be vectorized   [ /usr/include/c++/4.8/bits/basic_string.h(249,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_18368 line 539 and  line 249
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and __first_18368 line 539
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::_Vector_base<Atom, std::allocator<Atom>>::pointer>(std::_Vector_base<Atom, std::allocator<Atom>>::pointer, std::_Vector_base<Atom, std::allocator<Atom>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4)
   remark #15382: vectorization support: call to function __atomic_fetch_add_4(volatile void *, unsigned int, int) cannot be vectorized   [ /usr/include/c++/4.8/ext/atomicity.h(49,12) ]
   remark #15382: vectorization support: call to function std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) cannot be vectorized   [ /usr/include/c++/4.8/bits/basic_string.h(249,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first line 539 and  line 249
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and __first line 539
LOOP END
===========================================================================

Begin optimization report for: std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::~map(std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_tree.h(1123,7) inlined into /usr/include/c++/4.8/bits/stl_map.h(97,11)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: std::_Rb_tree<std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::key_type, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::value_type, std::_Select1st<std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::value_type>, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::key_compare, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::_Pair_alloc_type>::_M_erase(std::_Rb_tree<std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::key_type, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::value_type, std::_Select1st<std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::value_type>, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::key_compare, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::_Pair_alloc_type> *, std::_Rb_tree<std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::key_type, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::value_type, std::_Select1st<std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::value_type>, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::key_compare, std::map<double, int, std::less<double>, std::allocator<std::pair<const double, int>>>::_Pair_alloc_type>::_Link_type)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_tree.h(1123,7)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================

Begin optimization report for: Cell::Cell(Cell *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,18)
      remark #15389: vectorization support: reference __first_17561 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
      remark #15389: vectorization support: reference __first_17625 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
      remark #15389: vectorization support: reference __first_17625 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,31)
      remark #15389: vectorization support: reference __first_17561 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
      remark #15389: vectorization support: reference __first_17625 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
      remark #15389: vectorization support: reference __first_17625 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<Atom, std::allocator<Atom>>::~vector(std::vector<Atom, std::allocator<Atom>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(416,9)
   remark #15382: vectorization support: call to function __atomic_fetch_add_4(volatile void *, unsigned int, int) cannot be vectorized   [ /usr/include/c++/4.8/ext/atomicity.h(49,12) ]
   remark #15382: vectorization support: call to function std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) cannot be vectorized   [ /usr/include/c++/4.8/bits/basic_string.h(249,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_18368 line 539 and  line 249
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and __first_18368 line 539
LOOP END
===========================================================================

Begin optimization report for: std::vector<Water, std::allocator<Water>>::~vector(std::vector<Water, std::allocator<Water>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(416,9)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_19348 line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first_19348 line 160
LOOP END
===========================================================================
