
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at output-halide-water63-polariz.C(101,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(155,7)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(182,49)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(203,37)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(216,7)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(231,37)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(250,9)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(265,52)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(280,52)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(313,37)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(330,38)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(339,38)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(357,39)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(363,70)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(370,68)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(389,37)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at output-halide-water63-polariz.C(400,47)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END


Non-optimizable loops:


LOOP BEGIN at output-halide-water63-polariz.C(79,3)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at output-halide-water63-polariz.C(177,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END

   LOOP BEGIN at output-halide-water63-polariz.C(242,7)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<Mol *, std::allocator<Mol *>>::resize(std::vector<Mol *, std::allocator<Mol *>> *, std::vector<Mol *, std::allocator<Mol *>>::size_type, std::vector<Mol *, std::allocator<Mol *>>::value_type)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15388: vectorization support: reference __first_29191 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 6.000 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15388: vectorization support: reference __first_29241 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 6.000 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15388: vectorization support: reference __first_29191 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 6.000 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
<Remainder>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
<Peeled>
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15388: vectorization support: reference __first_29241 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 6.000 
   remark #15478: estimated potential speedup: 1.290 
   remark #15479: lightweight vector operations: 2 
   remark #15480: medium-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
<Remainder>
LOOP END
===========================================================================

Begin optimization report for: Mlwf::readp(Mlwf *, std::istream &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Mlwf.h(68,5)
   remark #15382: vectorization support: call to function std::basic_istream<char, std::char_traits<char>>::operator>>(std::basic_istream<char, std::char_traits<char>> *, double &) cannot be vectorized   [ ../lib/Mlwf.h(68,37) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: std::vector<Mlwf, std::allocator<Mlwf>>::resize(std::vector<Mlwf, std::allocator<Mlwf>> *, std::vector<Mlwf, std::allocator<Mlwf>>::size_type, std::vector<Mlwf, std::allocator<Mlwf>>::value_type)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(536,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_algobase.h(537,9) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(681,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_algobase.h(682,13) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(186,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(681,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_algobase.h(682,13) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(186,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15527: loop was not vectorized: function call to ?1memcpy cannot be vectorized   [ /usr/include/c++/4.8/bits/stl_construct.h(83,42) ]
LOOP END
===========================================================================

Begin optimization report for: Cell::invert(Cell *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Cell.h(80,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between this line 82 and F64 line 82
   remark #15346: vector dependence: assumed FLOW dependence between F64 line 82 and this line 82
LOOP END
===========================================================================

Begin optimization report for: operator>>(std::istream &, Cell &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Cell.h(40,5)
   remark #15382: vectorization support: call to function std::basic_istream<char, std::char_traits<char>>::operator>>(std::basic_istream<char, std::char_traits<char>> *, double &) cannot be vectorized   [ ../lib/Cell.h(41,10) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END
===========================================================================

Begin optimization report for: Water::Water(Water *, int, Cell &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at ../lib/Water.h(66,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 7.500 
   remark #15478: estimated potential speedup: 1.120 
   remark #15479: lightweight vector operations: 8 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../lib/Water.h(70,5)
   remark #15389: vectorization support: reference this has unaligned access   [ ../lib/Water.h(70,35) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 3.000 
   remark #15478: estimated potential speedup: 0.540 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../lib/Water.h(66,3)
<Remainder>
LOOP END

LOOP BEGIN at ../lib/Water.h(66,3)
   remark #15427: loop was completely unrolled
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 7.500 
   remark #15478: estimated potential speedup: 1.200 
   remark #15479: lightweight vector operations: 8 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at ../lib/Water.h(66,3)
   remark #15427: loop was completely unrolled
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 3 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 9 
   remark #15477: vector loop cost: 15.000 
   remark #15478: estimated potential speedup: 1.200 
   remark #15479: lightweight vector operations: 8 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(72,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(72,9)
      remark #15388: vectorization support: reference __first_26030 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(72,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(72,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(72,9)
      remark #15388: vectorization support: reference __first_26080 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(72,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(72,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(72,9)
      remark #15388: vectorization support: reference __first_26030 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Water.h(72,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(72,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(72,9)
      remark #15388: vectorization support: reference __first_26080 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Water.h(72,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Alkali::Alkali(Alkali *, int, Cell &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Alkali.h(46,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Alkali.h(46,9)
      remark #15388: vectorization support: reference __first_26030 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Alkali.h(46,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Alkali.h(46,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Alkali.h(46,9)
      remark #15388: vectorization support: reference __first_26080 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Alkali.h(46,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Alkali.h(46,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Alkali.h(46,9)
      remark #15388: vectorization support: reference __first_26030 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Alkali.h(46,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Alkali.h(46,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Alkali.h(46,9)
      remark #15388: vectorization support: reference __first_26080 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Alkali.h(46,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: Halide::Halide(Halide *, int, Cell &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Halide.h(46,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Halide.h(46,9)
      remark #15388: vectorization support: reference __first_26030 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Halide.h(46,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Halide.h(46,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Halide.h(46,9)
      remark #15388: vectorization support: reference __first_26080 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Halide.h(46,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Halide.h(46,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Halide.h(46,9)
      remark #15388: vectorization support: reference __first_26030 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Halide.h(46,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Halide.h(46,9)
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Halide.h(46,9)
      remark #15388: vectorization support: reference __first_26080 has aligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 2 
      remark #15477: vector loop cost: 1.500 
      remark #15478: estimated potential speedup: 0.820 
      remark #15479: lightweight vector operations: 2 
      remark #15480: medium-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Halide.h(46,9)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<Water, std::allocator<Water>>::_M_insert_aux(std::vector<Water, std::allocator<Water>> *, std::vector<Water, std::allocator<Water>>::iterator, const std::vector<Water, std::allocator<Water>>::value_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(536,4) inlined into /usr/include/c++/4.8/bits/vector.tcc(332,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/vector.tcc(364,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/vector.tcc(371,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/vector.tcc(385,4)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_27673 line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first_27673 line 160
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::_Vector_base<Water, std::allocator<Water>>::pointer>(std::_Vector_base<Water, std::allocator<Water>>::pointer, std::_Vector_base<Water, std::allocator<Water>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first line 160
LOOP END
===========================================================================

Begin optimization report for: std::vector<Alkali, std::allocator<Alkali>>::_M_insert_aux(std::vector<Alkali, std::allocator<Alkali>> *, std::vector<Alkali, std::allocator<Alkali>>::iterator, const std::vector<Alkali, std::allocator<Alkali>>::value_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(536,4) inlined into /usr/include/c++/4.8/bits/vector.tcc(332,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/vector.tcc(364,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/vector.tcc(371,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/vector.tcc(385,4)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_29950 line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first_29950 line 160
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::_Vector_base<Alkali, std::allocator<Alkali>>::pointer>(std::_Vector_base<Alkali, std::allocator<Alkali>>::pointer, std::_Vector_base<Alkali, std::allocator<Alkali>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first line 160
LOOP END
===========================================================================

Begin optimization report for: std::vector<Halide, std::allocator<Halide>>::_M_insert_aux(std::vector<Halide, std::allocator<Halide>> *, std::vector<Halide, std::allocator<Halide>>::iterator, const std::vector<Halide, std::allocator<Halide>>::value_type &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(536,4) inlined into /usr/include/c++/4.8/bits/vector.tcc(332,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/vector.tcc(364,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/vector.tcc(371,5)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/vector.tcc(385,4)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_29471 line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first_29471 line 160
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::_Vector_base<Halide, std::allocator<Halide>>::pointer>(std::_Vector_base<Halide, std::allocator<Halide>>::pointer, std::_Vector_base<Halide, std::allocator<Halide>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first line 160
LOOP END
===========================================================================

Begin optimization report for: std::vector<Atom, std::allocator<Atom>>::resize(std::vector<Atom, std::allocator<Atom>> *, std::vector<Atom, std::allocator<Atom>>::size_type, std::vector<Atom, std::allocator<Atom>>::value_type *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v1>
      remark #15389: vectorization support: reference __cur.26554 has unaligned access
      remark #15389: vectorization support: reference __first_26554 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(536,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(681,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(186,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v1>
      remark #15389: vectorization support: reference __cur.26554 has unaligned access
      remark #15389: vectorization support: reference __first_26554 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(681,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(186,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
      remark #15389: vectorization support: reference __cur.26813 has unaligned access
      remark #15389: vectorization support: reference __x has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v1>
      remark #15389: vectorization support: reference __cur.26554 has unaligned access
      remark #15389: vectorization support: reference __first_26554 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_uninitialized.h(74,8) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v1>
      remark #15389: vectorization support: reference __cur.26554 has unaligned access
      remark #15389: vectorization support: reference __first_26554 has unaligned access
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15427: loop was completely unrolled
      remark #15399: vectorization support: unroll factor set to 4
      remark #15301: BLOCK WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 6 
      remark #15477: vector loop cost: 12.000 
      remark #15478: estimated potential speedup: 1.600 
      remark #15479: lightweight vector operations: 1 
      remark #15480: medium-overhead vector operations: 1 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at ../lib/Atom.h(12,7) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(708,4)
   remark #15382: vectorization support: call to function __atomic_fetch_add_4(volatile void *, unsigned int, int) cannot be vectorized   [ /usr/include/c++/4.8/ext/atomicity.h(49,12) ]
   remark #15382: vectorization support: call to function std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) cannot be vectorized   [ /usr/include/c++/4.8/bits/basic_string.h(249,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_26373 line 539 and  line 249
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and __first_26373 line 539
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(710,4)
   remark #15382: vectorization support: call to function __atomic_fetch_add_4(volatile void *, unsigned int, int) cannot be vectorized   [ /usr/include/c++/4.8/ext/atomicity.h(49,12) ]
   remark #15382: vectorization support: call to function std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) cannot be vectorized   [ /usr/include/c++/4.8/bits/basic_string.h(249,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_26373 line 539 and  line 249
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and __first_26373 line 539
LOOP END
===========================================================================

Begin optimization report for: std::_Destroy_aux<false>::__destroy<std::_Vector_base<Atom, std::allocator<Atom>>::pointer>(std::_Vector_base<Atom, std::allocator<Atom>>::pointer, std::_Vector_base<Atom, std::allocator<Atom>>::pointer)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4)
   remark #15382: vectorization support: call to function __atomic_fetch_add_4(volatile void *, unsigned int, int) cannot be vectorized   [ /usr/include/c++/4.8/ext/atomicity.h(49,12) ]
   remark #15382: vectorization support: call to function std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) cannot be vectorized   [ /usr/include/c++/4.8/bits/basic_string.h(249,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first line 539 and  line 249
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and __first line 539
LOOP END
===========================================================================

Begin optimization report for: Cell::Cell(Cell *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,18)
      remark #15389: vectorization support: reference __first_25222 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
      remark #15389: vectorization support: reference __first_25286 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
      remark #15389: vectorization support: reference __first_25286 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,18)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,31)
      remark #15389: vectorization support: reference __first_25222 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(693,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(692,7) inlined into ../lib/Cell.h(29,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
      remark #15389: vectorization support: reference __first_25286 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
      remark #15389: vectorization support: reference __first_25286 has unaligned access   [ /usr/include/c++/4.8/bits/stl_algobase.h(751,3) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 3 
      remark #15477: vector loop cost: 5.000 
      remark #15478: estimated potential speedup: 1.090 
      remark #15479: lightweight vector operations: 2 
      remark #15481: heavy-overhead vector operations: 1 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at /usr/include/c++/4.8/bits/stl_algobase.h(749,7) inlined into ../lib/Cell.h(29,31)
   <Remainder>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: std::vector<Atom, std::allocator<Atom>>::~vector(std::vector<Atom, std::allocator<Atom>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(416,9)
   remark #15382: vectorization support: call to function __atomic_fetch_add_4(volatile void *, unsigned int, int) cannot be vectorized   [ /usr/include/c++/4.8/ext/atomicity.h(49,12) ]
   remark #15382: vectorization support: call to function std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep::_M_destroy(std::basic_string<char, std::char_traits<char>, std::allocator<char>>::_Rep *, const std::allocator<char> &) cannot be vectorized   [ /usr/include/c++/4.8/bits/basic_string.h(249,5) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_26373 line 539 and  line 249
   remark #15346: vector dependence: assumed FLOW dependence between  line 249 and __first_26373 line 539
LOOP END
===========================================================================

Begin optimization report for: std::vector<Water, std::allocator<Water>>::~vector(std::vector<Water, std::allocator<Water>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(416,9)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_27673 line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first_27673 line 160
LOOP END
===========================================================================

Begin optimization report for: std::vector<Halide, std::allocator<Halide>>::~vector(std::vector<Halide, std::allocator<Halide>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(416,9)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_29471 line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first_29471 line 160
LOOP END
===========================================================================

Begin optimization report for: std::vector<Alkali, std::allocator<Alkali>>::~vector(std::vector<Alkali, std::allocator<Alkali>> *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /usr/include/c++/4.8/bits/stl_construct.h(102,4) inlined into /usr/include/c++/4.8/bits/stl_vector.h(416,9)
   remark #15382: vectorization support: call to function operator delete(void *) cannot be vectorized   [ /usr/include/c++/4.8/ext/new_allocator.h(110,9) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between __first_29950 line 160 and  line 110
   remark #15346: vector dependence: assumed FLOW dependence between  line 110 and __first_29950 line 160
LOOP END
===========================================================================
